/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
	    // 1.conversion from double to int (Explicite typecasting) 
	   //double result=34.45;
	   //int test=(int)result;
	   //System.out.println(test);
	
	    // 2.
	    // float result=43.67f;
	   // int test=(int)result;
	  // System.out.println(test);
	    
	    
	    long result=2347545454354855787L;   //not giving error 
	   // int test=(int)result;
	  //  System.out.println(test);
	   
	   //boolean b=true;
	   //int test=(int)b;
	   //System.out.println(test);
	   
	   System.out.println(result); 
	}
}
