/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
        String str1="ARADHYM".toLowerCase();
        String str2="HRADAYA".toLowerCase();
        
        int count1[]=new int[26];
        
        for(int i=0;i<str1.length();i++)
        {
           count1[str1.charAt(i)-'a']++;
        }
        
         for(int i=0;i<str2.length();i++)
        {
           count1[str2.charAt(i)-'a']--;
        }
        
        for(int i=0;i<count1.length;i++)
        {
            if(count1[i]!=0)
            {
                System.out.println("Strings are not Anagrams ");
                System.exit(0);
            }
        }
        
        System.out.println("Strings are Anagrams");
         
          
         
         
         
         
         
         
	}
}
