/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
      int nonStaticVariable;
      
    static public void myStaticMethod()
    {
        Main m1=new Main();
        m1.nonStaticVariable=200;
        System.out.println(m1.nonStaticVariable);
        
        
    }
    
    
	public static void main(String[] args)
	{
	     myStaticMethod();
	}
}
